[Project]
Assembler=masm
Type=Console App
Description=mydebuger
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=mydebuger.Asm
2=mydebuger.Inc
3=common.asm
[MakeFiles]
0=mydebuger.rap
1=mydebuger.rc
2=mydebuger.asm
3=mydebuger.obj
4=mydebuger.res
5=mydebuger.exe
6=mydebuger.def
7=mydebuger.dll
8=mydebuger.txt
9=mydebuger.lib
10=mydebuger.mak
11=mydebuger.hla
12=mydebuger.com
13=mydebuger.ocx
14=mydebuger.idl
15=mydebuger.tlb
16=mydebuger.sys
17=common.asm
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /Zi /c /coff /Cp /nologo /I"$I" "mydebuger.asm" "common.asm"       
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /PDB:"mydebuger.pdb" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5" "mydebuger.obj" "common.obj"
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=1
[AutoLoad]
AutoLoad=3,1,2
[RADebugBP]
1=
2=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Tools\RadASM-2.2.2.4-FullPackage-new\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=321204734
[Collapse]
1=27232196,30
2=
3=2147271688,2134900735,103
[Size]
1=0,0,0,0,3813
2=0,0,0,0,2138
3=0,0,0,0,15901
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CMD_STEP_T"
2="CMD_STEP_P"
3="cmdSetBP"
4="szAsmFmg"
5="cmdSetNextCodeBP"
6="showEipAssembly"
7="cmdWriteMemory"
